<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BOTTOM N ' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
      <column alias='SALE' caption='SWITCH MODE' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='SALE' />
          <alias key='2' value='PROFIT' />
          <alias key='3' value='DISCOUNT' />
          <alias key='4' value='QUANTITY' />
        </aliases>
        <members>
          <member alias='SALE' value='1' />
          <member alias='PROFIT' value='2' />
          <member alias='DISCOUNT' value='3' />
          <member alias='QUANTITY' value='4' />
        </members>
      </column>
      <column alias='Line chart' caption='Swap ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
        <calculation class='tableau' formula='&quot;2&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Bar chart' />
          <alias key='&quot;2&quot;' value='Line chart' />
        </aliases>
        <members>
          <member alias='Bar chart' value='&quot;1&quot;' />
          <member alias='Line chart' value='&quot;2&quot;' />
        </members>
      </column>
      <column caption='Top 5' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1j2js7p1c2h74711rk2r310xzni3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0pgdjiu1tdoich1dlp6w50jusqvz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Apple/Desktop_data/Simpli_Tableau/Data/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pgdjiu1tdoich1dlp6w50jusqvz' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SWITCHMEASURE_CF' datatype='real' name='[Calculation_127578573796675584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN [Sales]&#10;WHEN 2 THEN [Profit]&#10;WHEN 3 THEN [Discount]&#10;ELSE [Discount]&#10;END' />
      </column>
      <column caption='SWAP_CF' datatype='string' name='[Calculation_127578574484013059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN   &apos;1&apos; THEN &apos;Bar chart&apos;&#10;ELSE &apos;Line chart&apos;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EBAFFE63D7F94ACAA24464653B38FF08]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='SALE' caption='SWITCH MODE' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='SALE' />
            <alias key='2' value='PROFIT' />
            <alias key='3' value='DISCOUNT' />
            <alias key='4' value='QUANTITY' />
          </aliases>
        </column>
        <column alias='Line chart' caption='Swap ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Bar chart' />
            <alias key='&quot;2&quot;' value='Line chart' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BOTTON N'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f10013' underline='true'>Bottom No &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f10013' underline='true'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#f10013' underline='true'>&gt; PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j2js7p1c2h74711rk2r310xzni3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BOTTOM N ' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j2js7p1c2h74711rk2r310xzni3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2js7p1c2h74711rk2r310xzni3].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j2js7p1c2h74711rk2r310xzni3].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j2js7p1c2h74711rk2r310xzni3].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j2js7p1c2h74711rk2r310xzni3].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j2js7p1c2h74711rk2r310xzni3].[none:Sub-Category:nk]</rows>
        <cols>[federated.1j2js7p1c2h74711rk2r310xzni3].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j2js7p1c2h74711rk2r310xzni3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Line chart' caption='Swap ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Bar chart' />
                <alias key='&quot;2&quot;' value='Line chart' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j2js7p1c2h74711rk2r310xzni3'>
            <column caption='SWAP_CF' datatype='string' name='[Calculation_127578574484013059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN   &apos;1&apos; THEN &apos;Bar chart&apos;&#10;ELSE &apos;Line chart&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_127578574484013059]' derivation='None' name='[none:Calculation_127578574484013059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2js7p1c2h74711rk2r310xzni3].[none:Calculation_127578574484013059:nk]'>
            <groupfilter function='member' level='[none:Calculation_127578574484013059:nk]' member='&quot;Bar chart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j2js7p1c2h74711rk2r310xzni3].[none:Calculation_127578574484013059:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j2js7p1c2h74711rk2r310xzni3].[none:Sub-Category:nk]</rows>
        <cols>[federated.1j2js7p1c2h74711rk2r310xzni3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j2js7p1c2h74711rk2r310xzni3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Line chart' caption='Swap ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
              <calculation class='tableau' formula='&quot;2&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Bar chart' />
                <alias key='&quot;2&quot;' value='Line chart' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j2js7p1c2h74711rk2r310xzni3'>
            <column caption='SWAP_CF' datatype='string' name='[Calculation_127578574484013059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN   &apos;1&apos; THEN &apos;Bar chart&apos;&#10;ELSE &apos;Line chart&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_127578574484013059]' derivation='None' name='[none:Calculation_127578574484013059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2js7p1c2h74711rk2r310xzni3].[none:Calculation_127578574484013059:nk]'>
            <groupfilter function='member' level='[none:Calculation_127578574484013059:nk]' member='&quot;Line chart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j2js7p1c2h74711rk2r310xzni3].[none:Calculation_127578574484013059:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j2js7p1c2h74711rk2r310xzni3].[sum:Sales:qk]</rows>
        <cols>[federated.1j2js7p1c2h74711rk2r310xzni3].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SWITCH MEASURE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f10013' underline='true'>CATEGORY VS &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f10013' underline='true'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#f10013' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j2js7p1c2h74711rk2r310xzni3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SALE' caption='SWITCH MODE' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='SALE' />
                <alias key='2' value='PROFIT' />
                <alias key='3' value='DISCOUNT' />
                <alias key='4' value='QUANTITY' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j2js7p1c2h74711rk2r310xzni3'>
            <column caption='SWITCHMEASURE_CF' datatype='real' name='[Calculation_127578573796675584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN [Sales]&#10;WHEN 2 THEN [Profit]&#10;WHEN 3 THEN [Discount]&#10;ELSE [Discount]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127578573796675584]' derivation='Sum' name='[sum:Calculation_127578573796675584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j2js7p1c2h74711rk2r310xzni3].[none:Category:nk]</rows>
        <cols>[federated.1j2js7p1c2h74711rk2r310xzni3].[sum:Calculation_127578573796675584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f10013' underline='true'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f10013' underline='true'>[Parameters].[Parameter 4]</run>
            <run bold='true' fontalignment='1' fontcolor='#f10013' underline='true'>&gt; Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1j2js7p1c2h74711rk2r310xzni3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 5' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j2js7p1c2h74711rk2r310xzni3'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2js7p1c2h74711rk2r310xzni3].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j2js7p1c2h74711rk2r310xzni3].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1j2js7p1c2h74711rk2r310xzni3].[sum:Sales:qk]' />
              <color column='[federated.1j2js7p1c2h74711rk2r310xzni3].[sum:Sales:qk]' />
              <text column='[federated.1j2js7p1c2h74711rk2r310xzni3].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f10058' underline='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f10058' underline='true'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontalignment='1' fontcolor='#f10058' underline='true'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='950' minheight='600' minwidth='950' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BOTTOM N ' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
        <column alias='SALE' caption='SWITCH MODE' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='SALE' />
            <alias key='2' value='PROFIT' />
            <alias key='3' value='DISCOUNT' />
            <alias key='4' value='QUANTITY' />
          </aliases>
          <members>
            <member alias='SALE' value='1' />
            <member alias='PROFIT' value='2' />
            <member alias='DISCOUNT' value='3' />
            <member alias='QUANTITY' value='4' />
          </members>
        </column>
        <column alias='Line chart' caption='Swap ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Bar chart' />
            <alias key='&quot;2&quot;' value='Line chart' />
          </aliases>
          <members>
            <member alias='Bar chart' value='&quot;1&quot;' />
            <member alias='Line chart' value='&quot;2&quot;' />
          </members>
        </column>
        <column caption='Top 5' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56667' id='12' param='vert' type-v2='layout-flow' w='97894' x='1053' y='1666'>
            <zone fixed-size='24' h='5333' id='13' is-fixed='true' type-v2='title' w='97894' x='1053' y='1666'>
            </zone>
            <zone h='51334' id='7' param='horz' type-v2='layout-flow' w='97894' x='1053' y='6999'>
              <zone fixed-size='160' h='51334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='97894' x='1053' y='6999'>
                <zone fixed-size='24' h='5333' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='97894' x='1053' y='6999'>
                </zone>
                <zone h='22836' id='9' name='Line chart' show-title='false' w='97894' x='1053' y='12332'>
                  <layout-cache minheight='155' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='30' h='6333' id='10' is-fixed='true' name='Bar chart' show-title='false' w='97894' x='1053' y='35168'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='24' h='5333' id='15' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='97894' x='1053' y='41501'>
                </zone>
                <zone fixed-size='24' h='5333' id='17' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='97894' x='1053' y='46834'>
                </zone>
                <zone fixed-size='29' h='6166' id='22' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='97894' x='1053' y='52167'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='40001' id='14' name='SWITCH MEASURE' w='34526' x='1053' y='58333'>
          </zone>
          <zone h='40001' id='16' name='BOTTON N' w='33789' x='35579' y='58333'>
          </zone>
          <zone h='40001' id='20' name='Sheet 5' w='29579' x='69368' y='58333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BOTTOM N ' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
        <column alias='SALE' caption='SWITCH MODE' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='SALE' />
            <alias key='2' value='PROFIT' />
            <alias key='3' value='DISCOUNT' />
            <alias key='4' value='QUANTITY' />
          </aliases>
          <members>
            <member alias='SALE' value='1' />
            <member alias='PROFIT' value='2' />
            <member alias='DISCOUNT' value='3' />
            <member alias='QUANTITY' value='4' />
          </members>
        </column>
        <column alias='Line chart' caption='Swap ' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Bar chart' />
            <alias key='&quot;2&quot;' value='Line chart' />
          </aliases>
          <members>
            <member alias='Bar chart' value='&quot;1&quot;' />
            <member alias='Line chart' value='&quot;2&quot;' />
          </members>
        </column>
        <column caption='Top 5' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='7000' id='20' type-v2='title' w='98400' x='800' y='1333'>
            </zone>
            <zone h='90334' id='17' type-v2='layout-basic' w='98400' x='800' y='8333'>
              <zone h='90334' id='7' param='horz' type-v2='layout-flow' w='55000' x='44200' y='8333'>
                <zone h='90334' id='3' param='vert' type-v2='layout-flow' w='45200' x='44200' y='8333'>
                  <zone h='167' id='9' name='Line chart' show-title='false' w='45200' x='44200' y='8333'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='269' h='42500' id='5' is-fixed='true' name='Bar chart' w='45200' x='44200' y='8500'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='266' h='47667' id='10' is-fixed='true' name='BOTTON N' w='45200' x='44200' y='51000'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='98' h='90334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9800' x='89400' y='8333'>
                  <zone h='8666' id='8' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9800' x='89400' y='8333'>
                  </zone>
                  <zone h='8666' id='11' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9800' x='89400' y='16999'>
                  </zone>
                  <zone h='8666' id='13' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9800' x='89400' y='25665'>
                  </zone>
                  <zone h='10833' id='15' name='Sheet 5' pane-specification-id='0' param='[federated.1j2js7p1c2h74711rk2r310xzni3].[sum:Sales:qk]' type-v2='color' w='9800' x='89400' y='34331'>
                  </zone>
                  <zone h='8666' id='16' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='9800' x='89400' y='45164'>
                  </zone>
                </zone>
              </zone>
              <zone h='43001' id='14' name='Sheet 5' w='43400' x='800' y='8333'>
              </zone>
              <zone fixed-size='337' h='47333' id='12' is-fixed='true' name='SWITCH MEASURE' w='43400' x='800' y='51334'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
